
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>CodeRep Project - Ranking of frameworks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <style>
        svg{
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
        }
        #content-svg{
            width: 1000px;
            height: 1000px;
        }
        #content-svg > svg > g:hover {
            fill: #ffd220;
        }




  .header ul li ul {
    background: #FFF;
    visibility: hidden;
    float: left;
    min-width: 150px;
    position: absolute;
    left: 0;
    z-index: 999;
    text-decoration: none;
    list-style-type: none;
    padding: 0;
    border: 1px solid #EEE;
    border-radius: 5px;
  }

  .header ul li:hover > ul,
  .header ul li ul:hover {
     visibility: visible;
  }

  .header ul li ul li {
    clear: both;
    padding: 5px 0 5px 18px;
    width: 100%;
    color: #FFF
  }

  .header ul li ul li:hover {
    background: #74b7e4;
    text-decoration: none;
  }

  .header ul li ul li a:hover {
    background: #74b7e4;
    text-decoration: none;
  }

    </style>


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div class="header">
        <ul class="menu nav nav-pills pull-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li class="menu-item"><a href="#">Languages</a>
                <ul class="dropdown">
                    <li class="menu-item sub-menu"><a href="#">Python</a></li>
                    <li class="menu-item sub-menu"><a href="#">Javascript</a></li>
                    <li class="menu-item sub-menu"><a href="#">Java</a></li>
                    <li class="menu-item sub-menu"><a href="#">php</a></li>
                    <li class="menu-item sub-menu"><a href="#">Go lang</a></li>
                </ul>
          </li>
          <li><a href="#">Submit a framework</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
        <h3 class="text-muted">Coderep</h3>
      </div>


      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Intro</h4>
          <p>The Coderep is a project that aims to measure the popularity of components (frameworks and libraries) daily based on stars and forks on github and tags on stackoverflow.</p>

          <h4>Motivation</h4>
          <p>Born from the need of software developers to have available in one place information about the popularity and usage of various frameworks and libraries found within various languages. As such, software developers are able to analyze the growth and decline of these components over time in an easy and user-friendly fashion.</p>

          <h4>Submit a framework</h4>
          <p>If a component is not in our database, you can submit it. Visit coderep.net/submit</p>

          <h4>Collaboration</h4>
          <p>This project is open source and developed for the software community. Feel free to suggest improvements, and make a fork and pull request.</p>

          <!--<h4>Architecture</h4>
          <img src="images/architecture.jpg"> -->

          <h4>Next steps</h4>
          <p>Currently developing the ability to measure the popularity of a component as a function of time and not just at a particular point in time.</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>© Coderep 2014</p>
      </div>


    </div> <!-- /container -->


  </body>
</html>
