
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <title>CodeRep Project - Ranking of frameworks</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../static/css/bootstrap-theme.css" rel="stylesheet">

    <style>
        svg{
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
        }
        #content-svg{
            float: left;
            width: 800px;
            height: 800px;
            margin-top: -50px;
            z-index: -1;
        }
        #content-svg > svg > g:hover {
            fill: #ffd220;
        }


        #content-svg2{
            float: left;
            width: 900px;
            height: 500px;
            margin-top: -50px;
            z-index: -1;
        }


        .axis path,
        .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }

        .x.axis path {
          display: none;
        }

        .line {
          fill: none;
          stroke: steelblue;
          stroke-width: 1.5px;
        }

  .header{
      z-index: 100 !important;
      position: relative !important;
  }

  .header ul li ul {
    background: #FFF;
    visibility: hidden;
    float: left;
    min-width: 150px;
    position: absolute;
    left: 0;
    z-index: 999;
    text-decoration: none;
    list-style-type: none;
    padding: 0;
    border: 1px solid #EEE;
    border-radius: 5px;
  }

  .header ul li:hover > ul,
  .header ul li ul:hover {
     visibility: visible;
  }

  .header ul li ul li {
    clear: both;
    padding: 5px 0 5px 18px;
    width: 100%;
    color: #FFF
  }

  .header ul li ul li:hover {
    background: #74b7e4;
    text-decoration: none;
  }

  .header ul li ul li a:hover {
    background: #74b7e4;
    text-decoration: none;
  }

        .footer {
            height: 40px;
            float: left;
            bottom: 0;
            margin-top: 60px;
            width: 100%;
        }

   #content-svg2 svg .y.axis .tick{
       font-size: 10px;
   }

   #content-svg2 svg .city{
       font-size: 10.5px;
   }

    </style>


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div class="header">
        <ul class="menu nav nav-pills pull-right">
          <li class="active" id="home"><a href="/">Home</a></li>
          <li class="menu-item"><a href="/languages">Languages</a>
                <ul class="dropdown">
                    <li class="menu-item sub-menu" ><a class="bt-language" id="filter" rel="/filterbylang/Python" href="/languages">Python</a></li>
                    <li class="menu-item sub-menu"><a class="bt-language" id="filter" rel="/filterbylang/JavaScript" href="/languages">Javascript</a></li>
                    <li class="menu-item sub-menu"><a class="bt-language" id="filter" rel="/filterbylang/Java" href="/languages">Java</a></li>
                    <li class="menu-item sub-menu"><a class="bt-language" id="filter" rel="/filterbylang/PHP" href="/languages">php</a></li>
                    <li class="menu-item sub-menu"><a class="bt-language" id="filter" rel="/filterbylang/Go" href="/languages">Go lang</a></li>
                </ul>
          </li>
          <li><a href="/register">Submit a framework</a></li>
          <li><a href="/about">About</a></li>
        </ul>
        <class="text-muted"><img src="../static/images/coderep2.jpg" width="215" height="52">
      </div>

      <div id="content-svg"></div>
      <div id="content-svg2"></div>



   <script>

        $.ajax({
            async: false,
            type: "GET",
            url: "/getcomps",
            dataType: 'json',
            contentType: "application/json; charset=utf-8",
            success: function(comp){
                console.log(comp);
                components = comp;
            },
            error: function(comp) {
                console.log(comp);
            }

        });

        $.ajax({
            async: false,
            type: "GET",
            url: "/gethistory",
            dataType: 'json',
            contentType: "application/json; charset=utf-8",
            success: function(_history){
                console.log(_history);
                history = _history;
                history.sort(function(a,b) {
                    return a.date - b.date;
                });
            },
            error: function(_history) {
                console.log(_history);
            }
});

    </script>

    <script src="http://d3js.org/d3.v3.js"></script>

    <script src="../static/js/history.js"> </script>
    <script src="../static/js/components.js"> </script>


      <div class="footer">
        Coderep 2014
        <a href="https://github.com/felipeparpinelli/coderep" target="_blank"><img src="../static/images/github.png" width="40" height="40" hspace="20" align="top"></a>
      </div>


    </div> <!-- /container -->



  </body>
</html>
