
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <title>CodeRep Project - Ranking of frameworks</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../static/css/bootstrap-theme.css" rel="stylesheet">

    <style>


        #content-svg > svg > g:hover {
            fill: #ffd220;
        }


        #content-svg2{
            float: left;
            width: 900px;
            height: 500px;

        }

        .axis path,
        .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }

        .x.axis path {
          display: none;
        }

        .line {
          fill: none;
          stroke: steelblue;
          stroke-width: 1.5px;
        }

  #content-svg2 svg .y.axis .tick{
       font-size: 11px;
   }

   #content-svg2 svg .city{
       font-size: 11px;
   }


  .header{
      z-index: 100 !important;
      position: relative !important;
  }

  .header ul li ul {
    background: #FFF;
    visibility: hidden;
    float: left;
    min-width: 150px;
    position: absolute;
    left: 0;
    z-index: 999;
    text-decoration: none;
    list-style-type: none;
    padding: 0;
    border: 1px solid #EEE;
    border-radius: 5px;
  }

  .header ul li:hover > ul,
  .header ul li ul:hover {
     visibility: visible;
  }

  .header ul li ul li {
    clear: both;
    padding: 5px 0 5px 18px;
    width: 100%;
    color: #FFF
  }

  .header ul li ul li:hover {
    background: #74b7e4;
    text-decoration: none;
  }

  .header ul li ul li a:hover {
    background: #74b7e4;
    text-decoration: none;
  }

        .footer {
            height: 40px;
            float: left;
            bottom: 0;
            margin-top: 60px;
            width: 100%;
        }


    </style>


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div class="header">
        <ul class="menu nav nav-pills pull-right">
          <li><a href="/">Home</a></li>
          <li class="active" id="lang"><a href="/languages">Languages</a>
                <ul class="dropdown">
                    <li class="menu-item sub-menu" ><a class="bt-language" id="filter" rel="/filterbylang/Python" href="#">Python</a></li>
                    <li class="menu-item sub-menu"><a class="bt-language" id="filter" rel="/filterbylang/JavaScript" href="#">Javascript</a></li>
                    <li class="menu-item sub-menu"><a class="bt-language" id="filter" rel="/filterbylang/Java" href="#">Java</a></li>
                    <li class="menu-item sub-menu"><a class="bt-language" id="filter" rel="/filterbylang/PHP" href="#">php</a></li>
                    <li class="menu-item sub-menu"><a class="bt-language" id="filter" rel="/filterbylang/Go" href="#">Go lang</a></li>
                </ul>
          </li>
          <li><a href="/register">Submit a framework</a></li>
          <li><a href="/about">About</a></li>
        </ul>
        <class="text-muted"><img src="../static/images/coderep2.jpg" width="215" height="52">


      </div>
      <div id="chart" style="width: 100%; height:100%; float:left;"></div>

      <div id="content-svg" style="display: none;"></div>
      <div id="content-svg2"></div>

      <div class="rep">
        <p>In this case, reputation is calculated as ((number of repositories on github with this language) + (the number of tags in stackoverflow)) / 30000</p>
      </div>

      <div class="footer">
        <p>Coderep 2014</p>
        <a href="https://github.com/felipeparpinelli/coderep" target="_blank"><img src="../static/images/github.png" width="40" height="40" hspace="20" align="top"></a>
      </div>


    </div> <!-- /container -->
  </body>

  <script>
      var jWord = '';
      var jCount = '';


      $.ajax({
          async: false,
          type: "GET",
          url: "/searchlangs",
          dataType: 'json',
          contentType: "application/json; charset=utf-8",
          success: function(ret){
              console.log(ret[0]);
              jWord = ret[0];
              console.log(ret[1]);
              jCount = ret[1];
          },
          error: function(ret) {
              console.log(ret);
          }
      });

  </script>

  <script src="http://d3js.org/d3.v3.js"></script>
  <script src="../static/js/d3.layout.cloud.js"></script>
  <script src="../static/js/wordCloud.js"> </script>
  <script src="../static/js/filterLang.js"> </script>
  <script src="../static/js/components.js"> </script>

</html>
