
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>CodeRep Project - Ranking of frameworks</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="../static/css/bootstrap-theme.css" rel="stylesheet">

    <style>
        svg{
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
        }
        #content-svg{
            width: 1000px;
            height: 1000px;
        }
        #content-svg > svg > g:hover {
            fill: #ffd220;
        }




  .header ul li ul {
    background: #FFF;
    visibility: hidden;
    float: left;
    min-width: 150px;
    position: absolute;
    left: 0;
    z-index: 999;
    text-decoration: none;
    list-style-type: none;
    padding: 0;
    border: 1px solid #EEE;
    border-radius: 5px;
  }

  .header ul li:hover > ul,
  .header ul li ul:hover {
     visibility: visible;
  }

  .header ul li ul li {
    clear: both;
    padding: 5px 0 5px 18px;
    width: 100%;
    color: #FFF
  }

  .header ul li ul li:hover {
    background: #74b7e4;
    text-decoration: none;
  }

  .header ul li ul li a:hover {
    background: #74b7e4;
    text-decoration: none;
  }

  .notification{
      display:none;
      width: 100%;
      height: 40px;
      text-align: center;
      margin-top: 15px;
  }
        .notification.error{
            background-color: #BF000D;
            display: block;
            color: #FFF;
            padding: 10px;
        }
        .notification.success{
            background-color: #10d52c;
            display: block;
            color: #FFF;
            padding: 10px;
        }

    </style>


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div class="header">
        <ul class="menu nav nav-pills pull-right">
          <li><a href="/">Home</a></li>
          <li class="menu-item"><a href="/languages">Languages</a>
                <ul class="dropdown">
                    <li class="menu-item sub-menu" ><a class="bt-language" id="filter" rel="/filterbylang/Python" href="/languages">Python</a></li>
                    <li class="menu-item sub-menu"><a class="bt-language" id="filter" rel="/filterbylang/JavaScript" href="/languages">Javascript</a></li>
                    <li class="menu-item sub-menu"><a class="bt-language" id="filter" rel="/filterbylang/Java" href="/languages">Java</a></li>
                    <li class="menu-item sub-menu"><a class="bt-language" id="filter" rel="/filterbylang/PHP" href="/languages">php</a></li>
                    <li class="menu-item sub-menu"><a class="bt-language" id="filter" rel="/filterbylang/Go" href="/languages">Go lang</a></li>
                </ul>
          </li>
          <li class="active"><a href="/register">Submit a framework</a></li>
          <li><a href="/about">About</a></li>
        </ul>
        <class="text-muted"><img src="../static/images/coderep2.jpg" width="215" height="52">
      </div>


      <div class="row-fluid marketing">

        Component name: <a href="http://stackoverflow.com/tags" target="_blank">(as tagged in Stackoverflow)</a><br>
        <input id="component" type="text" />
        <br><br>Github url:<br>
		<input id="githuburl" type="text" />
        <br><br>
        Language:
        <select id="lang">
          <option id="0" value="choose">Choose a language</option>
          <option id="1" value="Python">Python</option>
          <option id="2" value="JavaScript">Javascript</option>
          <option id="3" value="Java">Java</option>
          <option id="4" value="PHP">php</option>
          <option id="5" value="Go">go lang</option>
        </select>
        <br><br>
		<input id="send" type="submit" />
        </div>
        <div class="notification"></dv>

        <script>

		$( "#send" ).click(function() {

			console.log({ "component": $("#component").val(), "githuburl": $("#githuburl").val()});

			$.ajax({
                async: false,
			    type: "POST",
			    url: "/submit",
                dataType: 'json',
			    data: { "component": $("#component").val(), "githuburl": $("#githuburl").val(), "language": $("#lang option:selected").val(), "lang_id": $("#lang option:selected").attr("id")},
                contentType: "application/json; charset=utf-8",
			    success: function(ret){
                    $("#place_of_loading_image").hide();
                    $(".notification").attr("class", "notification");
			        if(ret.error == 1){
                        $(".notification").text(ret.msg);
                        $(".notification").addClass("error");
                    }
                    else{
                        $(".notification").text(ret.msg);
                        $(".notification").addClass("success");
                    }
			    },
			    error: function(ret) {
			        console.log(ret);
			    }

			});

		});

	</script>

    <script src="http://d3js.org/d3.v3.js"></script>

    <script src="../static/js/filterLang.js"> </script>
    <script src="../static/js/history.js"> </script>
    <script src="../static/js/components.js"> </script>

    </div>

      <div class="footer">
        <p>Coderep 2014</p>
      </div>

    </div> <!-- /container -->


  </body>
</html>